{
    "name": "server",
    "version": "1.0.0",
    "description": "Api rest para gestionar las peticiones del cliente",
    "main": "index.js",
    "scripts": {
        "start": "node build/index.js"
    },
    "keywords": [],
    "author": "Ing. Alejandro Pozo Castro",
    "license": "ISC",
    "dependencies": {
        "@sinclair/typebox": "0.25.13",
        "ajv": "8.11.2",
        "ajv-errors": "3.0.0",
        "ajv-formats": "2.1.1",
        "bcryptjs": "2.4.3",
        "cors": "2.8.5",
        "dotenv": "16.0.3",
        "expeditious-engine-memory": "0.2.1",
        "express": "4.18.2",
        "express-expeditious": "5.1.1",
        "helmet": "6.0.1",
        "jsonwebtoken": "^9.0.0",
        "morgan": "1.10.0",
        "multer": "^1.4.5-lts.1",
        "mysql2": "2.3.3",
        "swagger-jsdoc": "^6.2.7",
        "swagger-ui-express": "^4.6.0",
        "uuid": "9.0.0"
    }
}
